\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{23}
\contentsline {section}{\numberline {1.1}Introdu\c {c}\~{a}o}{23}
\contentsline {section}{\numberline {1.2}Objetivo}{23}
\contentsline {section}{\numberline {1.3}justificativa}{24}
\contentsline {section}{\numberline {1.4}Motiva\c {c}\~{a}o}{24}
\contentsline {section}{\numberline {1.5}Metodologia}{24}
\contentsline {section}{\numberline {1.6}Exequibilidade}{25}
\contentsline {section}{\numberline {1.7}Organiza\c {c}\~{a}o do trabalho}{26}
\contentsline {chapter}{\numberline {2}Revis\~{a}o Bibliogr\'{a}fica}{27}
\contentsline {section}{\numberline {2.1}Fundamenta\c {c}\~{a}o da Verifica\c {c}\~{a}o de Locutores}{27}
\contentsline {section}{\numberline {2.2}Arquivos Ac\'{u}sticos no Formato \textit {WAVE}}{27}
\contentsline {section}{\numberline {2.3}Energia}{29}
\contentsline {section}{\numberline {2.4}Vetores de Caracter\'{i}sticas}{29}
\contentsline {section}{\numberline {2.5}N\'{i}veis Cr\'{i}ticos de Energia}{29}
\contentsline {chapter}{\numberline {3}Detalhamento do Trabalho Proposto}{31}
\contentsline {section}{\numberline {3.1}Considera\c {c}\~{o}es iniciais}{31}
\contentsline {chapter}{\numberline {4}Testes e Resultados}{33}
\contentsline {chapter}{\numberline {5}Conclus\~{o}es e Trabalhos Futuros}{35}
\contentsline {chapter}{Refer\^{e}ncias}{35}
\contentsline {chapter}{Ap\^{e}ndice I - Gr\'{a}ficos das caracter\'{i}sticas extra\'{i}das}{39}
