\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{PETRY2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considera\c {c}\~{o}es iniciais}{23}}
\newlabel{cap1}{{1.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~{a}o do trabalho}{24}}
\citation{BEIGI2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~{a}o Bibliogr\'{a}fica}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenta\c {c}\~{a}o da Verifica\c {c}\~{a}o de Locutores}{27}}
\newlabel{secao_reconhecimento}{{2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquivos Ac\'{u}sticos no Formato \textit  {WAVE}}{27}}
\newlabel{secao_formato wave}{{2.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia}{27}}
\newlabel{energia}{{2.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vetores de Caracter\'{i}sticas}{28}}
\newlabel{vetores de caracterisctica}{{2.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}N\'{i}veis Cr\'{i}ticos de Energia}{28}}
\newlabel{niveis criticos de energia}{{2.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalhamento do Trabalho Proposto}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c {c}\~{o}es iniciais}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e Resultados}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{o}es e Trabalhos Futuros}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{33}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{33}}
\bibstyle{abnt-num}
\bibcite{PETRY2002}{1}
\bibcite{forensic_speaker_recognition}{2}
\bibcite{abff}{3}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{Ap\^{e}ndice I - Gr\'{a}ficos das caracter\'{i}sticas extra\'{i}das}{37}}
