\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c {c}\~{a}o}{25}}
\newlabel{cap1}{{1.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}justificativa}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motiva\c {c}\~{a}o}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exequibilidade}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\c {c}\~{a}o do trabalho}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~{a}o Bibliogr\'{a}fica}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Voz Humana}{31}}
\newlabel{voz_humana}{{2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fisiologia da voz [19]\relax }}{32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:trato_vocal}{{2.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinais Digitais}{32}}
\newlabel{sinais_digitais}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Sinal na forma anal\'{o}gica. (b) Amostragem. (c) Quantiza{\c c}\~{a}o, extra\'{i}do de [18]\relax }}{34}}
\newlabel{figura:quantizacao}{{2.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquivos Ac\'{u}sticos no Formato \textit  {WAVE}}{34}}
\newlabel{secao_formato wave}{{2.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estrutura de um arquivo \textit  {WAVE}\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconhecimento de Padr\~{o}es e Vetores de Caracter\'{i}sticas}{36}}
\newlabel{reconhecimento_padroes_vetores_caracteristicas}{{2.4}{36}}
\citation{Guido_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energia}{37}}
\newlabel{energia}{{2.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces [1]\relax }}{38}}
\newlabel{figura:energia_vetor}{{2.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Similaridade baseada em distancias}{38}}
\newlabel{similaridade_baseada_em_distancias}{{2.6}{38}}
\citation{Marcel_Kfouri}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabalhos Correlatos}{39}}
\newlabel{trabalhos_correlatos}{{2.7}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalhamento do Trabalho Proposto}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura do Sistema}{41}}
\newlabel{estrutura_sistema}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coleta e elabora{\c c}\~{a}o do banco de \'{a}udios}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e Resultados}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{o}es e Trabalhos Futuros}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{45}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{45}}
\bibstyle{abnt-num}
\bibcite{Guido_tutorial}{1}
\bibcite{Marcel_Kfouri}{2}
\bibcite{Vinicius_Francisco}{3}
\bibcite{Ana_Paula}{4}
\bibcite{João_Vitor_Maschio}{5}
\bibcite{Reconhecimento_Comandos_Falados_Portugues_Brasileiro}{6}
\bibcite{Voice_recognition_Room_automation}{7}
\bibcite{Laughing_Voice_Recognition}{8}
\bibcite{A_Smartphone-Based_Multi-Functional_Hearing}{9}
\bibcite{Fundamentals_of_speech_recognition}{10}
\bibcite{Pattern Classification}{11}
\bibcite{Pattern Recognition}{12}
\bibcite{Reconhecimento_voz_palavras_isoladas}{13}
\bibcite{Reconhecimento_automatico_fala_computador}{14}
\bibcite{Reconhecimento_padrao_formato_wave}{15}
\bibcite{reconhecimento_vocabulario_chines}{16}
\bibcite{Reconhecimento_vocabulario_russo}{17}
\bibcite{imagem_quantizacao}{18}
\bibcite{voz}{19}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{Ap\^{e}ndice I - Gr\'{a}ficos das caracter\'{i}sticas extra\'{i}das}{50}}
