\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{PETRY2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c {c}\~{a}o}{23}}
\newlabel{cap1}{{1.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}justificativa}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motiva\c {c}\~{a}o}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exequibilidade}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\c {c}\~{a}o do trabalho}{26}}
\citation{BEIGI2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~{a}o Bibliogr\'{a}fica}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenta\c {c}\~{a}o da Verifica\c {c}\~{a}o de Locutores}{29}}
\newlabel{secao_reconhecimento}{{2.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquivos Ac\'{u}sticos no Formato \textit  {WAVE}}{29}}
\newlabel{secao_formato wave}{{2.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estrutura de um arquivo \textit  {WAVE}\relax }}{30}}
\citation{Guido_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energia}{31}}
\newlabel{energia}{{2.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vetores de Caracter\'{i}sticas}{32}}
\newlabel{vetores de caracterisctica}{{2.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}N\'{i}veis Cr\'{i}ticos de Energia}{32}}
\newlabel{niveis criticos de energia}{{2.5}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalhamento do Trabalho Proposto}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coleta e elabora{\c c}\~{a}o do banco de \'{a}udios}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e Resultados}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{o}es e Trabalhos Futuros}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{37}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{37}}
\bibstyle{abnt-num}
\bibcite{PETRY2002}{1}
\bibcite{forensic_speaker_recognition}{2}
\bibcite{abff}{3}
\bibcite{Guido_tutorial}{4}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{Ap\^{e}ndice I - Gr\'{a}ficos das caracter\'{i}sticas extra\'{i}das}{41}}
