\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{25}
\contentsline {section}{\numberline {1.1}Introdu\c {c}\~{a}o}{25}
\contentsline {section}{\numberline {1.2}Objetivo}{25}
\contentsline {section}{\numberline {1.3}justificativa}{26}
\contentsline {section}{\numberline {1.4}Motiva\c {c}\~{a}o}{26}
\contentsline {section}{\numberline {1.5}Metodologia}{27}
\contentsline {section}{\numberline {1.6}Exequibilidade}{28}
\contentsline {section}{\numberline {1.7}Organiza\c {c}\~{a}o do trabalho}{29}
\contentsline {chapter}{\numberline {2}Revis\~{a}o Bibliogr\'{a}fica}{31}
\contentsline {section}{\numberline {2.1}A Voz Humana}{31}
\contentsline {section}{\numberline {2.2}Sinais Digitais}{32}
\contentsline {section}{\numberline {2.3}Arquivos Ac\'{u}sticos no Formato \textit {WAVE}}{34}
\contentsline {section}{\numberline {2.4}Reconhecimento de Padr\~{o}es e Vetores de Caracter\'{i}sticas}{35}
\contentsline {section}{\numberline {2.5}Energia}{36}
\contentsline {section}{\numberline {2.6}Similaridade baseada em distancias}{37}
\contentsline {section}{\numberline {2.7}Trabalhos Correlatos}{38}
\contentsline {chapter}{\numberline {3}Detalhamento do Trabalho Proposto}{39}
\contentsline {section}{\numberline {3.1}Coleta e elabora{\c c}\~{a}o do banco de \'{a}udios}{39}
\contentsline {chapter}{\numberline {4}Testes e Resultados}{41}
\contentsline {chapter}{\numberline {5}Conclus\~{o}es e Trabalhos Futuros}{43}
\contentsline {chapter}{Refer\^{e}ncias}{43}
\contentsline {chapter}{Ap\^{e}ndice I - Gr\'{a}ficos das caracter\'{i}sticas extra\'{i}das}{47}
