\relax 
\citation{abnt-url-package=url}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c {c}\~{a}o}{25}}
\newlabel{cap1}{{1.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}justificativa}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motiva\c {c}\~{a}o}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exequibilidade}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\c {c}\~{a}o do trabalho}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~{a}o Bibliogr\'{a}fica}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Voz Humana}{31}}
\newlabel{voz_humana}{{2.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinais Digitais}{32}}
\newlabel{sinais_digitais}{{2.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquivos Ac\'{u}sticos no Formato \textit  {WAVE}}{34}}
\newlabel{secao_formato wave}{{2.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estrutura de um arquivo \textit  {WAVE}\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reconhecimento de Padr\~{o}es e Vetores de Caracter\'{i}sticas}{35}}
\newlabel{reconhecimento_padroes_vetores_caracteristicas}{{2.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energia}{36}}
\newlabel{energia}{{2.5}{36}}
\citation{Guido_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Similaridade baseada em distancias}{37}}
\newlabel{similaridade_baseada_em_distancias}{{2.6}{37}}
\citation{Marcel_Kfouri}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabalhos Correlatos}{38}}
\newlabel{trabalhos_correlatos}{{2.7}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalhamento do Trabalho Proposto}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coleta e elabora{\c c}\~{a}o do banco de \'{a}udios}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e Resultados}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{o}es e Trabalhos Futuros}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{43}}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias}{43}}
\bibstyle{abnt-num}
\bibcite{PETRY2002}{1}
\bibcite{forensic_speaker_recognition}{2}
\bibcite{abff}{3}
\bibcite{Guido_tutorial}{4}
\bibcite{Marcel_Kfouri}{5}
\bibcite{Vinicius_Francisco}{6}
\bibcite{Ana_Paula}{7}
\bibcite{Algoritmo_Reconhecimento_Padroes}{8}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{Ap\^{e}ndice I - Gr\'{a}ficos das caracter\'{i}sticas extra\'{i}das}{47}}
